{
  "name": "fintech-firstway",
  "version": "1.0.0",
  "description": "Teste dos servicos de Fintech",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnscmps/FintechFirstway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnscmps/FintechFirstway/issues"
  },
  "homepage": "https://github.com/jnscmps/FintechFirstway#readme",
  "dependencies": {
    "express": "^4.17.0"
  },
  "engines": {
    "node": "10.x"
  }
}
